version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: techchallenge-postgres
    #TODO: Mover os dados do banco no futuro
    environment:
      POSTGRES_USER: techchallenge
      POSTGRES_PASSWORD: techchallenge
      POSTGRES_DB: techchallengedb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: techchallenge-app
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    # TODO: Adicionar dados do banco no futuro
    # environment:
    #   SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/techchallenge
    #   SPRING_DATASOURCE_USERNAME: techchallenge
    #   SPRING_DATASOURCE_PASSWORD: techchallenge

volumes:
  pgdata:
